<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-color:#fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

    }


    .swiper-slide iframe {
      width: 90%;
      height: 90%;
    }

    .swiper-slide .swiper-img {
      width: 90%;
      height: 90%;
    }

    .swiper-slide .swiper-img img {
      max-width: 100%;
      max-height: 100%;
    }

    .swiper-pagination-bullet {
      width: 14px;
      height: 14px;
      text-align: center;
      line-height: 14px;
      font-size: 12px;
      background: rgb(34, 33, 33);
      opacity: 0.7;
      margin: 0px 6px !important;
      transition: width 0.2s, height 0.2s, opacity 0.2s;
    }

    .swiper-pagination-bullet:hover {
      opacity: 0.9;
    }
    .swiper-pagination-bullet-active {
      opacity: 1;
    }   

	  p {
	    text-align: left;
	  }
    
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><div class="swiper-img"><img src="img/17-century/cons-pieta-dei-turchini/turchini-facciata.jpg" alt="Turchini Facciata"/></div></div>
      <div class="swiper-slide"><div class="swiper-img"><img src="img/17-century/cons-pieta-dei-turchini/turchini-interno.jpeg" alt="Turchini Interno" /></div></div>
      <div class="swiper-slide"><iframe src="https://www.youtube-nocookie.com/embed/qBtiBJECAcw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" width="100%" height="100%" allowfullscreen=""></iframe></div>
      <div class="swiper-slide"><iframe src="https://www.youtube-nocookie.com/embed/W6zv9xZF5hY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" width ="100%" height="100%" allowfullscreen=""></iframe></div>
      <div class="swiper-slide"><iframe src="https://www.youtube-nocookie.com/embed/Jm9EM9HwDC0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" width ="100%" height="100%" allowfullscreen=""></iframe></div>
    </div>

    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
      var swiper = new Swiper('.swiper-container', {
        loop: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
          renderBullet: function (index, className) {
            return '<span class="' + className + '">' + '</span>';
          },
        },
		mousewheel: true,
		keyboard: true,
      });  </script>
</body>
</html>
