<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../package/swiper-bundle.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <figure class="figure">
              <img src="img/17-century/turchini/turchini-facciata.jpg" alt="Turchini Facciata" width="60%" height="60%" />
              <figcaption class="figure-caption">The church's facade</figcaption>
            </figure>
          </div>
            
          <div class="swiper-slide">
            <figure class="figure">
              <img src="img/17-century/turchini/turchini-interno.jpeg" alt="Turchini Interno" width="90%" height="90%" />
              <figcaption class="figure-caption">Interior of the church- Former Conservatorio</figcaption>
            </figure>
          </div>
          <div class="swiper-slide"><iframe src="https://www.youtube-nocookie.com/embed/qBtiBJECAcw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" width="100%" height="100%" allowfullscreen=""></iframe></div>
          <div class="swiper-slide"><iframe src="https://www.youtube-nocookie.com/embed/W6zv9xZF5hY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" width ="100%" height="100%" allowfullscreen=""></iframe></div>
          <div class="swiper-slide"><iframe src="https://www.youtube-nocookie.com/embed/Jm9EM9HwDC0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" width ="100%" height="100%" allowfullscreen=""></iframe></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            slidesPerView: 1,
            spaceBetween: 30,
            mousewheel: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>

</html>